[user]
    # VK user login (email address or telephone number)
    user_login =
    # VK user password
    user_password =
    # User access token for application
    # more info at https://vk.com/dev/access_token
    access_token =

[app]
    # Identifier of VK application to work with
    app_id =
    # Identifier of VK community to get data from
    src_group_id =
    # Identifier of VK community to put data on
    dst_group_id =
    # List of granted application access permissions separated by comma
    # more info at https://vk.com/dev/permissions
    scope =

[schedule]
    # Time interval after which script will make check for new posts
    checking_interval_in_seconds =
    # UTC timestamp of last time post checking was performed,
    # automatically changes after each successful checking iteration
    last_check_utc_timestamp = 0

[files]
    # Absolute path to temporary files directory
    tmp_drc_abspath =
    # Web addresses of supported video services separated by comma
    video_services = vimeo.com, rutube.ru, www.youtube.com

[logger]
    logs_path = logs/vk_scheduler.log
    logging_config_path = configurations/logger_configuration.conf
