# https://docs.python.org/3.5/library/logging.config.html
#
# Level	        Numeric value
# CRITICAL      50
# ERROR         40
# WARNING       30
# INFO          20
# DEBUG         10
# NOTSET        0
# higher level - less logs

[loggers]
# write `, sqlalchemy` after `root` in `keys` if you need to log your requests to database on screen
    keys=root

[logger_root]
    handlers = screen,file
    level = NOTSET

# uncomment next lines if you need to log your requests to database on screen
#[logger_sqlalchemy]
#    handlers = screen
#    level = INFO
#    qualname = sqlalchemy.engine

[formatters]
    keys = simple

[formatter_simple]
    format = %(asctime)s %(levelname)s %(module)s:%(lineno)d: %(message)s
    datefmt = %Y-%m-%d %H:%M:%S

[handlers]
    keys = file,screen

[handler_file]
    class = handlers.TimedRotatingFileHandler
    interval = midnight
    backupCount = 5
    formatter = simple
    level = WARNING
    args = ('%(logfilename)s',)

[handler_screen]
    class = StreamHandler
    formatter = simple
    level = DEBUG
    args = (sys.stdout,)